proto/vlr/api/api.proto

syntax = "proto3";

package vlr.api;
option go_package = "github.com/derarken/vlr-api/proto";

import "google/protobuf/timestamp.proto";

enum MatchState {
    MATCH_STATE_UNSPECIFIED = 0;
    MATCH_STATE_LIVE = 1;
    MATCH_STATE_UPCOMING = 2;
    MATCH_STATE_COMPLETED = 3;
}

message Match {
    message Head {
        MatchState state = 1;
        message Event {
            // vlr.gg/event/{event_id}
            string event_id = 1;
            string name = 2;
            string stage = 3;
        }
        string match_id = 2;
        Event event = 3;
        google.protobuf.Timestamp date_time = 4;
    }
    Head head = 1;

    message Versus {
        Team team1 = 1;
        // the map score of the first team
        int32 score1 = 2;

        Team team2 = 3;
        // the map score of the second team
        int32 score2 = 4;
    }
    Versus versus = 2;

    message Map {
        string name = 2;
        message Round {
            // the score of the first team
            int32 score1 = 2;
            // the score of the second team
            int32 score2 = 3;
        }
        repeated Round rounds = 3;
    }
    repeated Map maps = 3;
}

message Team {
    // vlr.gg/team/{team_id}
    string team_id = 1;
    string name = 2;
}